# BungeeAPI-1.21

./: .gitignore  build.gradle
src/main/java/net/boom3r/bungeeapi/: BungeeAPI.java
src/main/java/net/boom3r/bungeeapi/api/: RestAPI.java
src/main/java/net/boom3r/bungeeapi/commands/: BungeeCommand.java  BungeeCommandManager.java  BungeeCommandWrapper.java  GlobalKickCMD.java  HubCMD.java  LinkCMD.java  MaintenanceCMD.java  ServerManagerCMD.java  ServerManagerCMD_OLD.java
src/main/java/net/boom3r/bungeeapi/commands/friends/: FriendCMD.java  FriendCMD.java.old  FriendCommand.java  FriendManager.java  KickCommand.java
src/main/java/net/boom3r/bungeeapi/commands/group/: GroupCMD.java  GroupCMD.java.old  GroupCommand.java  NetworkGroup.java  NetworkGroupManager.java
src/main/java/net/boom3r/bungeeapi/commands/interfaces/: BungeeCommand.java  BungeeCommandManager.java  BungeeCommandWrapper.java
src/main/java/net/boom3r/bungeeapi/core/: DebugHttpServer.java
src/main/java/net/boom3r/bungeeapi/core/listeners/: BungeeListeners.java  MOTDListener.java  NetworkChatListener.java  RedisPubSubListener.java
src/main/java/net/boom3r/bungeeapi/core/manager/: MessengerManager.java  WhiteListManager.java
src/main/java/net/boom3r/bungeeapi/core/managers/: ConfManager.java  HConnection.java  LogManager.java  MaintenanceManager.java  MessengerManager.java  NetworkGroupManager.java  NetworkManager.java  NetworkStatManager.java  NetworkSysEvent.java  NetworkUserManager.java  RedisManager.java  ServerManager.java  WhiteListManager.java
src/main/java/net/boom3r/bungeeapi/core/networkusers/: NetworkStat.java  NetworkStatManager.java  NetworkUser.java  NetworkUserManager.java  SkinData.java  SkinManager.java
src/main/java/net/boom3r/bungeeapi/core/objects/: NetworkConf.java  NetworkGroup.java  SkinData.java  (+9 more)
src/main/java/net/boom3r/bungeeapi/listeners/: BungeeListeners.java  MOTDListener.java
src/main/java/net/boom3r/bungeeapi/managers/: ConfManager.java  HConnection.java  LogManager.java  MaintenanceManager.java  ServerManager.java
src/main/java/net/boom3r/bungeeapi/objects/: ServerObject.java
src/main/java/net/boom3r/bungeeapi/runnables/: ScheduledRunner.java  ServerUpdater.java
src/main/resources/: bungee.yml  config.yml
src/test/java/net.boom3r.bungeeapi/: TestRestApi.java
(+4 files in other folders)
