plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.0"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}


group = 'fr.boom3r'
version = '1.0.0'


repositories {
    //mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = "https://mvnrepository.com/artifact/" }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.enginehub.org/repo/' }

}


dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
    compileOnly 'net.md-5:bungeecord-chat:1.21-R0.4'
    implementation('com.zaxxer:HikariCP:7.0.2')
    compileOnly "mysql:mysql-connector-java:8.0.33"
    implementation 'redis.clients:jedis:2.8.0'
    implementation "org.apache.commons:commons-pool2:2.12.0"
}

def targetJavaVersion = 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    minimize()
    archiveBaseName.set('BungeeAPI')
    archiveClassifier.set('')
    mergeServiceFiles()
    //from(sourceSets.main.resources)
    dependencies {
        exclude(dependency("org.vafer:jdeb"))
        exclude(dependency("org.hidetake.ssh:org.hidetake.ssh.gradle.plugin"))
       
    }
    relocate "org.apache.commons.pool2", "net.boom3r.libs.pool2"
}

apply from: 'deploy.gradle'

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.6'
        force 'org.ow2.asm:asm-tree:9.6'
        force 'org.ow2.asm:asm-commons:9.6'
    }
}

tasks.register("deployJar2") {
    dependsOn tasks.shadowJar
    doLast {
        println "💡 Pour le déploiement SFTP, lance : gradlew deployJar (défini dans gradle/deploy.gradle)"
    }
}

tasks.build.dependsOn tasks.shadowJar